spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=5674
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=5674
spring.universitydatasource.driver-class-name=com.mysql.jdbc.Driver
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
spring.main.allow-circular-references: true 

server.port = 8080